*{ 
    margin:0;  
    padding:0;
    box-sizing:border-box;
    font-family:Inter,sans-serif;
}

body{
    background:#fff;
    color:#0f1419;
    min-height:100vh;
    display:flex;
    flex-direction:column;
}

/* Main Layout */

.container{
    flex:1;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:40px 70px;
}

/* Left */

.left{
    width:480px;
}

.left h1{
    font-size:72px;
    font-weight:900;
    margin-bottom:60px;
}

/* Buttons */

.btn{
    width:100%;
    height:58px;
    border-radius:9999px;
    border:1px solid #d6d9db;
    background:white;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:14px;
    cursor:pointer;
    font-size:18px;
    font-weight:600;
    margin-bottom:18px;
    transition:.3s;
}

.phone{
    background:#000;
    color:#fff;
    border:none;
}

.phone:hover{
    background:#222;
}

.white:hover{
    background:#f5f5f5;
}

.btn img{
    width:24px;
}

.btn i{
    font-size:24px;
}

/* Divider */

.divider{
    display:flex;
    align-items:center;
    margin:30px 0;
}

.divider span{
    flex:1;
    height:1px;
    background:#cfd9de;
}

.divider p{
    margin:0 18px;
    color:#536471;
}

/* Input */

input{
    width:100%;
    height:75px;
    border:2px solid #d0d6dc;
    border-radius:8px;
    padding:20px;
    font-size:28px;
    margin-bottom:22px;
}

input:focus{
    outline:none;
    border-color:#1d9bf0;
}

/* Disabled Button */

.disabled{
    background:#d9d9d9;
    color:#666;
    border:none;
    cursor:default;
}

/* Terms */

.terms{
    margin-top:25px;
    color:#536471;
    font-size:18px;
    line-height:1.6;
}

.terms a{
    color:#000;
    text-decoration:none;
    font-weight:600;
}

/* Right */

.right{
    flex:1;
    display:flex;
    justify-content:center;
    align-items:center;
}

.logo{
    font-size:520px;
    font-weight:900;
    line-height:1;
}

/* Footer */

footer{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap:10px;
    padding:18px;
    color:#536471;
    font-size:15px;
}

footer a{
    text-decoration:none;
    color:#536471;
}

footer a:hover{
    text-decoration:underline;
}

/* Responsive */

@media(max-width:1100px){

    .container{
        flex-direction:column-reverse;
        padding:30px;
        gap:40px;
    }

    .left{
        width:100%;
        max-width:500px;
    }

    .left h1{
        font-size:54px;
        text-align:center;
    }

    .logo{
        font-size:250px;
    }
}

@media(max-width:600px){

    .container{
        padding:20px;
    }

    .left h1{
        font-size:42px;
    }

    .logo{
        font-size:180px;
    }

    input{
        font-size:18px;
        height:60px;
    }

    .btn{
        height:52px;
        font-size:16px;
    }

    footer{
        font-size:13px;
    }
}
